# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности, список повторяемых
# и убрать дубликаты из заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

num_list = [1, 2, 3, 5, 1, 5, 3, 10]

print(f'Исходный список: {num_list}')
print(f'Уникальные элементы: {[i for i in set(num_list) if num_list.count(i) == 1]}')
print(f'Дубликаты: {[i for i in set(num_list) if num_list.count(i) > 1]}')
print(f'Список без дубликатов: {list(set(num_list))}')
