# Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037

num = int(input("Введите количество элементов списка: "))

num_list = [(1 + 1 / i) ** i for i in range(1, num + 1)]

print(sum(num_list))